.containergal>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.containergal {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 600px;
}

.header {
    background: lightblue;
    grid-column: 1 / -1;
}

.pagarkiri>img {
    grid-row: 2/3;
    width: 105px;
    height: 600px;
}

.pagarkanan>img {
    grid-column: -2/ -1;
    width: 105px;
    height: 600px;
}

.conten {
    grid-column: 2/ -2;
    grid-row: 2/-2;
}

@media screen and (max-width: 1080px) {
    .containergal>div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    .containergal {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 600px;
    }
    .header {
        background: lightblue;
        grid-column: 1 / -1;
    }
    .pagarkiri>img {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    .pagarkanan>img {
        grid-column: -2/ -1;
        width: 100%;
        height: 100%;
    }
    .conten {
        width: auto;
        grid-column: 2/ -2;
        grid-row: 2/-2;
    }
}

@media screen and (max-width: 768px) {
    .containergal>div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    .containergal {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto;
    }
    .header {
        background: lightblue;
        grid-column: 1 / -1;
    }
    .pagarkiri>img {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    .pagarkanan>img {
        grid-column: -2/ -1;
        width: 100%;
        height: 100%;
    }
    .conten {
        width: auto;
        grid-column: 2/ -2;
        grid-row: 2/-2;
    }
}